[task.build_and_opt]
command = '''
    cargo build --target wasm32-unknown-unknown --package $@ &&
    ic-cdk-optimizer ./target/wasm32-unknown-unknown/debug/$@.wasm -o ./target/wasm32-unknown-unknown/debug/$@_opt.wasm
'''